info face="Source Code Pro" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="scp_0.tga"
chars count=218
char id=32   x=6     y=26    width=1     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=251   y=23    width=4     height=19    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=34   x=88    y=181   width=9     height=10    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=91    y=148   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=144   y=0     width=12    height=23    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=238   y=86    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=136   y=67    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=150   y=180   width=4     height=10    xoffset=6     yoffset=7     xadvance=15    page=0  chnl=15
char id=40   x=98    y=0     width=7     height=24    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=41   x=106   y=0     width=7     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=42   x=12    y=184   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=216   y=158   width=12    height=12    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=125   y=180   width=6     height=10    xoffset=5     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=100   y=191   width=9     height=3     xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=46   x=249   y=170   width=5     height=5     xoffset=5     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=86    y=0     width=11    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=112   y=111   width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=26    y=151   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=208   y=125   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=138   y=108   width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=63    y=131   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=59    y=112   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=99    y=111   width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=117   y=148   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=45    y=112   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=86    y=111   width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=247   y=124   width=5     height=15    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=129   y=67    width=6     height=20    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=189   y=144   width=10    height=16    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=189   y=175   width=12    height=8     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=178   y=144   width=10    height=16    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=207   y=87    width=10    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=237   y=23    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=65   x=78    y=130   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=65    y=149   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=0     y=94    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=52    y=149   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=154   y=144   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=130   y=148   width=11    height=17    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=238   y=66    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=221   y=125   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=166   y=144   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=175   y=107   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=194   y=126   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=142   y=145   width=11    height=17    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=104   y=148   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=13    y=151   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=181   y=67    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=0     y=151   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=114   y=0     width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=234   y=125   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=196   y=67    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=93    y=130   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=73    y=111   width=12    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=123   y=130   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=220   y=107   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=152   y=126   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=108   y=130   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=138   y=127   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=188   y=0     width=8     height=23    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=74    y=0     width=11    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=179   y=0     width=8     height=23    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=35    y=184   width=10    height=11    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=73    y=193   width=13    height=3     xoffset=1     yoffset=26    xadvance=15    page=0  chnl=15
char id=96   x=33    y=196   width=5     height=5     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=66    y=167   width=12    height=14    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=192   y=46    width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=53    y=167   width=12    height=14    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=205   y=46    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=40    y=167   width=12    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=14    y=94    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=224   y=66    width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=134   y=88    width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=228   y=86    width=9     height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=34    y=0     width=10    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=210   y=67    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=26    y=71    width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=109   y=166   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=178   y=161   width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=232   y=143   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=108   y=91    width=12    height=19    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=121   y=89    width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=204   y=159   width=11    height=13    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=27    y=169   width=12    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=180   y=126   width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=14    y=169   width=12    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=123   y=166   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=92    y=166   width=16    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=151   y=163   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=151   y=67    width=14    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=165   y=162   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=168   y=0     width=10    height=23    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=27    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=125  x=157   y=0     width=10    height=23    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=0     y=196   width=12    height=5     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=128  x=15    y=114   width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=130  x=132   y=180   width=5     height=10    xoffset=5     yoffset=21    xadvance=15    page=0  chnl=15
char id=131  x=209   y=23    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=132  x=64    y=182   width=11    height=10    xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=133  x=234   y=171   width=14    height=5     xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=134  x=93    y=25    width=10    height=22    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=135  x=82    y=25    width=10    height=22    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=136  x=13    y=196   width=7     height=5     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=137  x=30    y=112   width=14    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=138  x=242   y=0     width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=139  x=46    y=182   width=5     height=11    xoffset=5     yoffset=13    xadvance=15    page=0  chnl=15
char id=140  x=0     y=133   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=142  x=223   y=23    width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=145  x=138   y=180   width=5     height=10    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=146  x=144   y=180   width=5     height=10    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=147  x=52    y=182   width=11    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=148  x=76    y=182   width=11    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=149  x=172   y=176   width=8     height=9     xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=150  x=87    y=193   width=12    height=3     xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=151  x=57    y=193   width=15    height=3     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=152  x=48    y=194   width=8     height=4     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=153  x=155   y=177   width=16    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=154  x=91    y=70    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=155  x=246   y=143   width=6     height=11    xoffset=5     yoffset=13    xadvance=15    page=0  chnl=15
char id=156  x=216   y=143   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=158  x=160   y=87    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=159  x=134   y=24    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=160  x=8     y=26    width=1     height=1     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=161  x=198   y=107   width=4     height=18    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=162  x=151   y=107   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=39    y=149   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=137   y=166   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=166   y=126   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=3     y=0     width=2     height=27    xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=167  x=244   y=45    width=11    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=39    y=196   width=8     height=4     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=0     y=114   width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=170  x=108   y=180   width=8     height=10    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=171  x=241   y=158   width=11    height=11    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=215   y=173   width=12    height=7     xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=173  x=110   y=191   width=9     height=3     xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=174  x=24    y=184   width=10    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=142   y=163   width=7     height=2     xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=176  x=202   y=175   width=7     height=8     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=177  x=79    y=166   width=12    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=178  x=181   y=175   width=7     height=9     xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=179  x=117   y=180   width=7     height=10    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=180  x=27    y=196   width=5     height=5     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=181  x=173   y=87    width=11    height=19    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=117   y=68    width=11    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=183  x=21    y=196   width=5     height=5     xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=184  x=228   y=171   width=5     height=7     xoffset=5     yoffset=24    xadvance=15    page=0  chnl=15
char id=185  x=210   y=173   width=4     height=8     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=186  x=98    y=180   width=9     height=10    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=187  x=0     y=184   width=11    height=11    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=16    y=133   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=189  x=32    y=131   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=190  x=236   y=106   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=191  x=187   y=107   width=10    height=18    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=164   y=24    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=193  x=179   y=24    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=194  x=194   y=24    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=195  x=104   y=25    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=196  x=119   y=24    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=197  x=129   y=0     width=14    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=198  x=203   y=107   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=199  x=60    y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=73    y=48    width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=201  x=85    y=48    width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=202  x=49    y=49    width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=203  x=37    y=49    width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=204  x=25    y=49    width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=205  x=13    y=51    width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=206  x=97    y=48    width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=207  x=61    y=48    width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=208  x=48    y=131   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=0     y=51    width=12    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=210  x=227   y=0     width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=211  x=212   y=0     width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=212  x=197   y=0     width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=213  x=15    y=26    width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=214  x=0     y=28    width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=215  x=229   y=158   width=11    height=12    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=216  x=166   y=67    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=217  x=69    y=25    width=12    height=22    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=218  x=56    y=25    width=12    height=22    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=219  x=43    y=26    width=12    height=22    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=220  x=30    y=26    width=12    height=22    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=221  x=149   y=24    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=222  x=78    y=148   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=165   y=46    width=13    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=104   y=70    width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=78    y=70    width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=65    y=70    width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=82    y=91    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=95    y=91    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=179   y=46    width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=200   y=144   width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=69    y=91    width=12    height=19    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=0     y=73    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=231   y=45    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=218   y=45    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=56    y=92    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=218   y=87    width=9     height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=237  x=185   y=87    width=10    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=238  x=196   y=87    width=10    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=239  x=163   y=107   width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=240  x=151   y=46    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=125   y=109   width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=123   y=46    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=109   y=47    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=137   y=46    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=28    y=92    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=42    y=92    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=191   y=161   width=12    height=13    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=0     y=169   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=39    y=71    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=52    y=71    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=13    y=73    width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=147   y=87    width=12    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=6     y=0     width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=21    y=0     width=12    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=45    y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
