info face="Source Code Pro Black" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=122 base=95 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="scp_big.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=95    xadvance=58     page=0  chnl=0 
char id=124   x=0     y=0     width=17     height=97     xoffset=21     yoffset=23    xadvance=58     page=0  chnl=0 
char id=106   x=17     y=0     width=42     height=92     xoffset=3     yoffset=22    xadvance=58     page=0  chnl=0 
char id=41   x=59     y=0     width=31     height=89     xoffset=12     yoffset=24    xadvance=58     page=0  chnl=0 
char id=40   x=90     y=0     width=31     height=89     xoffset=16     yoffset=24    xadvance=58     page=0  chnl=0 
char id=92   x=121     y=0     width=47     height=85     xoffset=6     yoffset=27    xadvance=58     page=0  chnl=0 
char id=47   x=168     y=0     width=47     height=85     xoffset=6     yoffset=27    xadvance=58     page=0  chnl=0 
char id=125   x=215     y=0     width=40     height=84     xoffset=10     yoffset=27    xadvance=58     page=0  chnl=0 
char id=123   x=255     y=0     width=40     height=84     xoffset=9     yoffset=27    xadvance=58     page=0  chnl=0 
char id=93   x=295     y=0     width=31     height=84     xoffset=10     yoffset=27    xadvance=58     page=0  chnl=0 
char id=91   x=326     y=0     width=31     height=84     xoffset=18     yoffset=27    xadvance=58     page=0  chnl=0 
char id=36   x=357     y=0     width=47     height=83     xoffset=5     yoffset=24    xadvance=58     page=0  chnl=0 
char id=81   x=404     y=0     width=56     height=83     xoffset=2     yoffset=31    xadvance=58     page=0  chnl=0 
char id=64   x=0     y=97     width=52     height=77     xoffset=2     yoffset=33    xadvance=58     page=0  chnl=0 
char id=59   x=52     y=97     width=28     height=77     xoffset=16     yoffset=41    xadvance=58     page=0  chnl=0 
char id=105   x=80     y=97     width=38     height=74     xoffset=7     yoffset=22    xadvance=58     page=0  chnl=0 
char id=103   x=118     y=97     width=53     height=70     xoffset=4     yoffset=46    xadvance=58     page=0  chnl=0 
char id=108   x=171     y=97     width=49     height=69     xoffset=5     yoffset=28    xadvance=58     page=0  chnl=0 
char id=102   x=220     y=97     width=51     height=69     xoffset=7     yoffset=27    xadvance=58     page=0  chnl=0 
char id=100   x=271     y=97     width=49     height=69     xoffset=4     yoffset=28    xadvance=58     page=0  chnl=0 
char id=98   x=320     y=97     width=49     height=69     xoffset=6     yoffset=28    xadvance=58     page=0  chnl=0 
char id=107   x=369     y=97     width=52     height=68     xoffset=6     yoffset=28    xadvance=58     page=0  chnl=0 
char id=104   x=421     y=97     width=48     height=68     xoffset=6     yoffset=28    xadvance=58     page=0  chnl=0 
char id=63   x=469     y=97     width=41     height=67     xoffset=9     yoffset=30    xadvance=58     page=0  chnl=0 
char id=121   x=0     y=174     width=55     height=67     xoffset=2     yoffset=47    xadvance=58     page=0  chnl=0 
char id=113   x=55     y=174     width=49     height=67     xoffset=4     yoffset=46    xadvance=58     page=0  chnl=0 
char id=112   x=104     y=174     width=49     height=67     xoffset=6     yoffset=46    xadvance=58     page=0  chnl=0 
char id=38   x=153     y=174     width=57     height=66     xoffset=1     yoffset=31    xadvance=58     page=0  chnl=0 
char id=33   x=210     y=174     width=23     height=66     xoffset=18     yoffset=31    xadvance=58     page=0  chnl=0 
char id=83   x=233     y=174     width=51     height=66     xoffset=4     yoffset=31    xadvance=58     page=0  chnl=0 
char id=79   x=284     y=174     width=53     height=66     xoffset=3     yoffset=31    xadvance=58     page=0  chnl=0 
char id=71   x=337     y=174     width=51     height=66     xoffset=3     yoffset=31    xadvance=58     page=0  chnl=0 
char id=67   x=388     y=174     width=53     height=66     xoffset=4     yoffset=31    xadvance=58     page=0  chnl=0 
char id=127   x=441     y=174     width=55     height=64     xoffset=2     yoffset=32    xadvance=58     page=0  chnl=0 
char id=37   x=0     y=241     width=57     height=64     xoffset=1     yoffset=33    xadvance=58     page=0  chnl=0 
char id=48   x=57     y=241     width=50     height=64     xoffset=4     yoffset=33    xadvance=58     page=0  chnl=0 
char id=57   x=107     y=241     width=50     height=64     xoffset=4     yoffset=33    xadvance=58     page=0  chnl=0 
char id=56   x=157     y=241     width=49     height=64     xoffset=5     yoffset=33    xadvance=58     page=0  chnl=0 
char id=54   x=206     y=241     width=49     height=64     xoffset=5     yoffset=33    xadvance=58     page=0  chnl=0 
char id=51   x=255     y=241     width=50     height=64     xoffset=3     yoffset=33    xadvance=58     page=0  chnl=0 
char id=85   x=305     y=241     width=49     height=64     xoffset=5     yoffset=33    xadvance=58     page=0  chnl=0 
char id=74   x=354     y=241     width=48     height=64     xoffset=4     yoffset=33    xadvance=58     page=0  chnl=0 
char id=35   x=402     y=241     width=47     height=63     xoffset=6     yoffset=33    xadvance=58     page=0  chnl=0 
char id=53   x=449     y=241     width=49     height=63     xoffset=4     yoffset=34    xadvance=58     page=0  chnl=0 
char id=50   x=0     y=305     width=49     height=63     xoffset=4     yoffset=33    xadvance=58     page=0  chnl=0 
char id=90   x=49     y=305     width=49     height=63     xoffset=5     yoffset=33    xadvance=58     page=0  chnl=0 
char id=89   x=98     y=305     width=58     height=63     xoffset=0     yoffset=33    xadvance=58     page=0  chnl=0 
char id=88   x=156     y=305     width=59     height=63     xoffset=0     yoffset=33    xadvance=58     page=0  chnl=0 
char id=87   x=215     y=305     width=59     height=63     xoffset=0     yoffset=33    xadvance=58     page=0  chnl=0 
char id=86   x=274     y=305     width=59     height=63     xoffset=0     yoffset=33    xadvance=58     page=0  chnl=0 
char id=84   x=333     y=305     width=55     height=63     xoffset=2     yoffset=33    xadvance=58     page=0  chnl=0 
char id=82   x=388     y=305     width=54     height=63     xoffset=5     yoffset=33    xadvance=58     page=0  chnl=0 
char id=80   x=442     y=305     width=51     height=63     xoffset=6     yoffset=33    xadvance=58     page=0  chnl=0 
char id=78   x=0     y=368     width=48     height=63     xoffset=5     yoffset=33    xadvance=58     page=0  chnl=0 
char id=77   x=48     y=368     width=49     height=63     xoffset=5     yoffset=33    xadvance=58     page=0  chnl=0 
char id=76   x=97     y=368     width=45     height=63     xoffset=9     yoffset=33    xadvance=58     page=0  chnl=0 
char id=75   x=142     y=368     width=54     height=63     xoffset=5     yoffset=33    xadvance=58     page=0  chnl=0 
char id=73   x=196     y=368     width=47     height=63     xoffset=6     yoffset=33    xadvance=58     page=0  chnl=0 
char id=72   x=243     y=368     width=49     height=63     xoffset=5     yoffset=33    xadvance=58     page=0  chnl=0 
char id=70   x=292     y=368     width=44     height=63     xoffset=9     yoffset=33    xadvance=58     page=0  chnl=0 
char id=69   x=336     y=368     width=45     height=63     xoffset=8     yoffset=33    xadvance=58     page=0  chnl=0 
char id=68   x=381     y=368     width=50     height=63     xoffset=5     yoffset=33    xadvance=58     page=0  chnl=0 
char id=66   x=431     y=368     width=48     height=63     xoffset=7     yoffset=33    xadvance=58     page=0  chnl=0 
char id=65   x=0     y=431     width=59     height=63     xoffset=0     yoffset=33    xadvance=58     page=0  chnl=0 
char id=55   x=59     y=431     width=49     height=62     xoffset=5     yoffset=34    xadvance=58     page=0  chnl=0 
char id=52   x=108     y=431     width=53     height=62     xoffset=3     yoffset=34    xadvance=58     page=0  chnl=0 
char id=49   x=161     y=431     width=46     height=62     xoffset=7     yoffset=34    xadvance=58     page=0  chnl=0 
char id=116   x=207     y=431     width=50     height=62     xoffset=4     yoffset=35    xadvance=58     page=0  chnl=0 
char id=62   x=257     y=431     width=39     height=60     xoffset=9     yoffset=34    xadvance=58     page=0  chnl=0 
char id=60   x=296     y=431     width=40     height=60     xoffset=10     yoffset=34    xadvance=58     page=0  chnl=0 
char id=58   x=336     y=431     width=27     height=56     xoffset=16     yoffset=41    xadvance=58     page=0  chnl=0 
char id=115   x=363     y=431     width=50     height=51     xoffset=4     yoffset=46    xadvance=58     page=0  chnl=0 
char id=111   x=413     y=431     width=51     height=51     xoffset=4     yoffset=46    xadvance=58     page=0  chnl=0 
char id=101   x=0     y=494     width=50     height=51     xoffset=4     yoffset=46    xadvance=58     page=0  chnl=0 
char id=99   x=50     y=494     width=49     height=51     xoffset=5     yoffset=46    xadvance=58     page=0  chnl=0 
char id=97   x=99     y=494     width=49     height=51     xoffset=5     yoffset=46    xadvance=58     page=0  chnl=0 
char id=117   x=148     y=494     width=48     height=50     xoffset=5     yoffset=47    xadvance=58     page=0  chnl=0 
char id=114   x=196     y=494     width=45     height=50     xoffset=9     yoffset=46    xadvance=58     page=0  chnl=0 
char id=110   x=241     y=494     width=48     height=50     xoffset=6     yoffset=46    xadvance=58     page=0  chnl=0 
char id=109   x=289     y=494     width=55     height=50     xoffset=2     yoffset=46    xadvance=58     page=0  chnl=0 
char id=42   x=344     y=494     width=49     height=49     xoffset=5     yoffset=39    xadvance=58     page=0  chnl=0 
char id=43   x=393     y=494     width=47     height=49     xoffset=6     yoffset=39    xadvance=58     page=0  chnl=0 
char id=122   x=440     y=494     width=48     height=49     xoffset=6     yoffset=47    xadvance=58     page=0  chnl=0 
char id=120   x=0     y=545     width=54     height=49     xoffset=2     yoffset=47    xadvance=58     page=0  chnl=0 
char id=119   x=54     y=545     width=59     height=49     xoffset=0     yoffset=47    xadvance=58     page=0  chnl=0 
char id=118   x=113     y=545     width=55     height=49     xoffset=2     yoffset=47    xadvance=58     page=0  chnl=0 
char id=44   x=168     y=545     width=28     height=46     xoffset=16     yoffset=72    xadvance=58     page=0  chnl=0 
char id=94   x=196     y=545     width=45     height=39     xoffset=7     yoffset=31    xadvance=58     page=0  chnl=0 
char id=39   x=241     y=545     width=21     height=39     xoffset=19     yoffset=30    xadvance=58     page=0  chnl=0 
char id=34   x=262     y=545     width=47     height=39     xoffset=6     yoffset=30    xadvance=58     page=0  chnl=0 
char id=61   x=309     y=545     width=47     height=36     xoffset=6     yoffset=45    xadvance=58     page=0  chnl=0 
char id=46   x=356     y=545     width=27     height=26     xoffset=16     yoffset=71    xadvance=58     page=0  chnl=0 
char id=126   x=383     y=545     width=51     height=22     xoffset=4     yoffset=53    xadvance=58     page=0  chnl=0 
char id=96   x=434     y=545     width=27     height=18     xoffset=12     yoffset=23    xadvance=58     page=0  chnl=0 
char id=95   x=461     y=545     width=48     height=14     xoffset=5     yoffset=99    xadvance=58     page=0  chnl=0 
char id=45   x=0     y=594     width=47     height=13     xoffset=6     yoffset=57    xadvance=58     page=0  chnl=0 
