wwwwwwwwwwwwwww
wfffffefffffffw
wfffffffffffffw
wfwwwwwwwwwwwww
wfffffffffffffw
wfffffffffffffw
wwwwwwwwwwwfwww
wfffffffffffffw
wfffffffffffffw
wwwwfwwwwwwwwww
wfffffffffffffw
wfffffffffffffw
wwwwwwwwfwwwwww
wfffffffffffffw
wfffffffffffffw
wwwfwwwwwwwwwww
wfffffffffffffw
wfffffffffffffw
wwwwwwwwwwwwfww
wfffffffffffffw
wfffffffffffffw
wwwwwwwwfwwwwww
wfffffffffffffw
wfffffffffffffw
wwfwwwwwwwwwwww
wfffffffffffffw
wfffffffffffffw
wwwwwwwwwwfwwww
wfffffffffffffw
wfffffffffffffw
wffffffsffffffw
wwwwwwwwwwwwwww