wwwwwwwwwwwwwwwwwwwww
wfffffffffefffffffffw
wfffffffffffffffffffw
wtttttttttwtttttttttw
wtttttttttwtttttttttw
wtttttttttwtttttttttw
wttttbttttwtttttttttw
wtttttttttwtttttttttw
wtttttttttwtttttttttw
wtttttttttwtttttttttw
wttttbttttwtttttttttw
wtttttttttwtttttttttw
wtttttttttwtttttttttw
wtttttttttwtttttttttw
wttttbttttwtttttttttw
wtttttttttwtttttttttw
wtttttttttwtttttttttw
wtttttttttwtttttttttw
wttttbttttwtttttttttw
wtttttttttwtttttttttw
wtttttttttwtttttttttw
wtttttttttwtttttttttw
wttttbttttwtttttttttw
wtttttttttwtttttttttw
wtttttttttwtttttttttw
wtttttttttwtttttttttw
wttttbttttwtttttttttw
wfffffffffwfffffffffw
wfffffffffffffffffffw
wfffffffffffffffffffw
wfffffffffsfffffffffw
wwwwwwwwwwwwwwwwwwwww