wwwwwwwwwwwwwww
wfffffefffffffw
wfffffffffffffw
wffwwwwwwwwwwww
wfffffffffffffw
wfffffffffffffw
wwwwwwwwwwffwww
wfffffffffffffw
wfffffffffffffw
wwwffwwwwwwwwww
wfffffffffffffw
wfffffffffffffw
wwwwwwwwffwwwww
wfffffffffffffw
wfffffffffffffw
wwffwwwwwwwwwww
wfffffffffffffw
wfffffffffffffw
wwwwwwwwwwwffww
wfffffffffffffw
wfffffffffffffw
wwwwwwwwffwwwww
wfffffffffffffw
wfffffffffffffw
wffwwwwwwwwwwww
wfffffffffffffw
wfffffffffffffw
wwwwwwwwwffwwww
wfffffffffffffw
wfffffffffffffw
wffffffsffffffw
wwwwwwwwwwwwwww